
================================================================================================
Men  —  roster size 78
================================================================================================

  Rated: 55    In DB but no rating: 1    Not found in DB: 22    Total in roster: 78

    #  Class   Player                             μ      σ    μ-3σ    n  last        via
  ------------------------------------------------------------------------------------------
    1  A1      Matthew Pace                   41.38   7.26   19.60    8  2026-03-21  (reorder→'Matthew Pace')
    2  A1      Clayton Zammit Cesare          40.13   7.27   18.31    8  2026-03-21  (reorder→'Clayton Zammit Cesare')
    3  A2      Fotios Evangelou               39.21   7.63   16.32    5  2026-03-13  (reorder→'Fotios Evangelou')
    4  A2      Marco Mercieca                 34.09   7.33   12.09    8  2026-03-21  (reorder→'Marco Mercieca')
    5  —       RUTTER TREVOR                  31.94   6.89   11.26   10  2024-09-15  
    6  A3      Peter Khiev                    33.12   7.64   10.21    5  2026-03-21  (reorder→'Peter Khiev')
    7  A2      Jean Attard                    31.99   7.49    9.52    6  2026-03-20  (reorder→'Jean Attard')
    8  —       CACHIA IVAN                    32.00   7.53    9.41    6  2024-09-01  
    9  —       SCHEMBRI DAVID                 32.41   7.67    9.40    6  2024-09-08  
   10  B1      Jonathan Vella                 30.29   7.26    8.51    8  2026-03-21  (reorder→'Jonathan Vella')
   11  —       MARTINELLI JONATHAN            28.00   6.75    7.74   11  2024-09-15  
   12  B3      Jurgen Farrugia                29.86   7.41    7.62    6  2026-03-20  (reorder→'Jurgen Farrugia')
   13  A3      Andrew Spiteri Willets         30.12   7.63    7.22    5  2026-03-21  (reorder→'Andrew Spiteri Willets')
   14  —       Porto Luigi                    29.62   7.50    7.14    5  2022-01-01  
   15  —       LASTIMOSA CYRIL                29.23   7.47    6.83    6  2024-08-25  
   16  —       VELLA JEAN PAUL                29.46   7.57    6.74    6  2024-09-01  
   17  —       FARRUGIA JAMES                 29.46   7.57    6.74    6  2024-09-01  
   18  B2      George Grech                   29.13   7.50    6.63    6  2026-03-21  (reorder→'George Grech')
   19  —       Agius Clint                    29.73   7.74    6.51    4  2022-01-01  
   20  A1      Duncan D'Alessandro            28.00   7.24    6.29    8  2026-03-21  (reorder→"Duncan D'Alessandro")
   21  B2      Ivan Cassar                    28.75   7.56    6.05    6  2026-03-20  (reorder→'Ivan Cassar')
   22  —       GREENLAND CORY                 27.00   7.06    5.83   10  2024-09-15  
   23  B2      Richard Curmi                  27.87   7.49    5.40    7  2026-03-21  (reorder→'Richard Curmi')
   24  —       Formosa Kevin                  26.63   7.53    4.05    5  2022-01-01  
   25  C2      Manuel Mifsud                  27.00   7.65    4.05    7  2026-03-20  (reorder→'Manuel Mifsud')
   26  —       Re Simone                      26.61   7.71    3.50    4  2022-01-01  
   27  C1      Max Anastasi                   25.77   7.55    3.12    8  2026-03-21  (reorder→'Max Anastasi')
   28  —       Pule' Jesmond                  25.74   7.66    2.77    4  2022-01-01  
   29  C1      Etienne Formosa Carabez        24.26   7.44    1.94    8  2026-03-21  (reorder→'Etienne Formosa Carabez')
   30  —       Sciriha Neville                24.31   7.52    1.75    5  2022-01-01  
   31  C3      Redent Scicluna                24.77   7.69    1.69    6  2026-03-21  (reorder→'Redent Scicluna')
   32  C2      Jason Lee Evans                24.25   7.55    1.61    7  2026-03-21  (reorder→'Jason Lee Evans')
   33  B3      Steve Gambin                   24.28   7.59    1.51    7  2026-03-20  (reorder→'Steve Gambin')
   34  C1      Matthew Schembri               22.85   7.41    0.63    8  2026-03-20  (reorder→'Matthew Schembri')
   35  —       ATTARD ROBERT                  23.18   7.62    0.33    6  2024-09-08  
   36  C2      Juan Sammut                    22.88   7.63   -0.02    6  2026-03-21  (reorder→'Juan Sammut')
   37  D1      Matthias Cremona               22.00   7.41   -0.24   10  2026-03-21  (reorder→'Matthias Cremona')
   38  —       Bonello Manuel                 22.48   7.60   -0.31    5  2022-01-01  
   39  C2      Charles Sacco                  22.14   7.58   -0.61    7  2026-03-21  (reorder→'Charles Sacco')
   40  —       Murdocco Roberto               21.47   7.51   -1.08    5  2022-01-01  
   41  —       FARRUGIA KENNETH               20.24   7.13   -1.15   10  2024-09-15  
   42  —       Camilleri David                21.46   7.71   -1.67    4  2022-01-01  
   43  D1      Daniele Privitera              21.01   7.68   -2.02    7  2026-03-20  (reorder→'Daniele Privitera')
   44  —       Azzopardi Jean Carl            20.50   7.64   -2.42    4  2022-01-01  
   45  D1      Ryan Ebejer                    19.83   7.52   -2.72    9  2026-03-21  (reorder→'Ryan Ebejer')
   46  D2      Kevin Sciberras                18.52   7.24   -3.21   11  2026-03-21  (reorder→'Kevin Sciberras')
   47  D2      Clinton Cutajar                19.94   7.72   -3.22    7  2026-03-20  (reorder→'Clinton Cutajar')
   48  D2      Braydon Galea                  19.70   7.78   -3.63    6  2026-03-21  (reorder→'Braydon Galea')
   49  C1      Julian Esposito                18.82   7.52   -3.73    8  2026-03-21  (reorder→'Julian Esposito')
   50  D2      Antoine Bugeja                 19.43   7.76   -3.85    7  2026-03-21  (reorder→'Antoine Bugeja')
   51  D3      Mario Abdilla                  17.54   7.77   -5.78    6  2026-03-21  (reorder→'Mario Abdilla')
   52  —       Steenkamer Willem              16.92   7.61   -5.91    5  2022-01-01  
   53  D2      Matthew Napier                 15.63   7.79   -7.74    7  2026-03-21  (reorder→'Matthew Napier')
   54  D2      Clifford Debono                11.86   7.77  -11.46    6  2026-03-21  (reorder→'Clifford Debono')
   55  D1      Joseph Randich                 11.32   7.61  -11.52    8  2026-03-21  (reorder→'Joseph Randich')

  In DB but no rating (1):
    - Aaron Micallef Piccone

  Not found in DB (22):
    - Polidano Kyle   →   suggest: (no close match)
    - Sciberras Adrian   →   suggest: (no close match)
    - Borg Maurice   →   suggest: 'Borg Mary', 'Borg Matthew'
    - Sciberras JP   →   suggest: 'Kevin Sciberras', 'Giada Sciberras'
    - Schembri Malcolm   →   suggest: (no close match)
    - Scicluna Justin   →   suggest: (no close match)
    - Choy Alex   →   suggest: (no close match)
    - Spiteri Roderick   →   suggest: (no close match)
    - Ciantar Raymond   →   suggest: (no close match)
    - Treeby Ward Conrad   →   suggest: (no close match)
    - Vella Chris   →   suggest: (no close match)
    - Gambin Robert   →   suggest: (no close match)
    - Gollcher Nicholas   →   suggest: (no close match)
    - Grech Clyde   →   suggest: (no close match)
    - Green Adam   →   suggest: (no close match)
    - Holmin Stefan   →   suggest: (no close match)
    - Kiricenko Artiom   →   suggest: (no close match)
    - Micallef Keith   →   suggest: 'Sam Micallef'
    - Micallef Matthew   →   suggest: (no close match)
    - Montesin Franco   →   suggest: (no close match)
    - Napier Mark   →   suggest: (no close match)
    - Patten Brian   →   suggest: (no close match)

================================================================================================
Ladies  —  roster size 60
================================================================================================

  Rated: 42    In DB but no rating: 0    Not found in DB: 18    Total in roster: 60

    #  Class   Player                             μ      σ    μ-3σ    n  last        via
  ------------------------------------------------------------------------------------------
    1  A1      Leanne Vassallo                33.64   6.97   12.71    8  2026-03-21  (reorder→'Leanne Vassallo')
    2  A2      Elaine Grech                   34.91   7.46   12.54    7  2026-03-21  (reorder→'Elaine Grech')
    3  —       MERCIECA KIRSTY                33.85   7.43   11.57    6  2024-08-25  
    4  —       Roca Jennifer                  33.39   7.59   10.61    5  2022-01-01  
    5  —       FENECH DIANE                   32.44   7.71    9.31    6  2024-09-08  
    6  —       MAGRO RENETTE                  32.44   7.71    9.31    6  2024-09-08  
    7  B1      Kristina Briffa                30.00   7.08    8.76   10  2026-03-21  (reorder→'Kristina Briffa')
    8  —       ATTARD JIN                     29.08   6.98    8.13   11  2024-09-01  
    9  B2      Giada Sciberras                30.00   7.48    7.57    7  2026-03-21  (reorder→'Giada Sciberras')
   10  A3      Kelsey Gauci                   29.55   7.56    6.87    6  2026-03-21  (reorder→'Kelsey Gauci')
   11  A1      Amanda Falzon                  28.36   7.28    6.53    8  2026-03-21  (reorder→'Amanda Falzon')
   12  B1      Maria Angela Gambin            28.19   7.29    6.32    9  2026-03-21  (reorder→'Maria Angela Gambin')
   13  A3      Louise Qi                      28.67   7.46    6.29    5  2026-03-20  (reorder→'Louise Qi')
   14  B3      Jade Sammut                    28.73   7.60    5.93    6  2026-03-13  (reorder→'Jade Sammut')
   15  —       Mifsud Jennifer                28.35   7.62    5.50    4  2022-01-01  
   16  A2      Kaya Sammut                    27.22   7.35    5.16    6  2026-03-21  (reorder→'Kaya Sammut')
   17  A1      Christine Schembri             26.44   7.15    4.99    8  2026-03-20  (reorder→'Christine Schembri')
   18  —       SCIORTINO FRANCESCA            26.00   7.02    4.95   10  2024-08-25  
   19  A3      Olivia Belli                   27.19   7.48    4.75    5  2026-03-21  (reorder→'Olivia Belli')
   20  B1      Dorianne Buhagiar              26.91   7.43    4.61    8  2026-03-21  (reorder→'Dorianne Buhagiar')
   21  B3      Sarah Axiaq                    26.88   7.49    4.41    6  2026-03-06  (reorder→'Sarah Axiaq')
   22  —       Muscat Alison                  27.16   7.69    4.10    4  2022-01-01  
   23  A2      Lucienne Meli                  26.00   7.32    4.04    7  2026-03-21  (reorder→'Lucienne Meli')
   24  B2      Brenda Baldacchino             25.76   7.35    3.71    7  2026-03-21  (reorder→'Brenda Baldacchino')
   25  —       Farrugia Deborah               26.79   7.71    3.65    4  2022-01-01  
   26  A3      Yanika Pace                    26.07   7.58    3.32    6  2026-03-21  (reorder→'Yanika Pace')
   27  C1      Leanne Sammut                  24.94   7.52    2.38    8  2026-03-21  (reorder→'Leanne Sammut')
   28  —       Wong Nancy                     24.71   7.58    1.98    4  2022-01-01  
   29  —       SPITERI TIZIANA                24.54   7.55    1.90    6  2024-09-08  
   30  —       Sciriha Marcette               24.31   7.52    1.75    5  2022-01-01  
   31  C2      Jodie Stivala                  23.84   7.54    1.22    7  2026-03-21  (reorder→'Jodie Stivala')
   32  C1      Karolina Papiernik             23.72   7.57    1.01    8  2026-03-13  (reorder→'Karolina Papiernik')
   33  B1      Silvana Portelli               23.59   7.62    0.73    6  2026-03-21  (reorder→'Silvana Portelli')
   34  —       Ann Marie Attard               22.55   7.59   -0.21    6  2026-03-20  (reorder→'Ann Marie Attard')
   35  B1      Anabel Borg                    21.82   7.38   -0.31    8  2026-03-21  (reorder→'Anabel Borg')
   36  C1      Francesca Mamo                 21.36   7.57   -1.35    7  2026-03-20  (reorder→'Francesca Mamo')
   37  C1      Frances Saliba Hersey          21.19   7.59   -1.57    7  2026-03-21  (reorder→'Frances Saliba Hersey')
   38  —       GRIXTI ROBERTA                 21.00   7.64   -1.91    6  2024-09-08  
   39  C3      Christine Scerri               20.67   7.57   -2.05    8  2026-03-21  (reorder→'Christine Scerri')
   40  —       Borg Mary                      19.13   7.49   -3.33    5  2022-01-01  
   41  —       Steenkamer Mariska             16.92   7.61   -5.91    5  2022-01-01  
   42  C2      Josette Cassar                 16.00   7.86   -7.59    6  2026-03-21  (reorder→'Josette Cassar')

  Not found in DB (18):
    - Seychell Christine   →   suggest: (no close match)
    - Spiteri Maria   →   suggest: 'Cuschieri Martina', 'Steenkamer Mariska', 'Sawyer Mavric'
    - Barbara Julia   →   suggest: (no close match)
    - Carabott Lonia   →   suggest: (no close match)
    - Ciantar Mary   →   suggest: (no close match)
    - Curmi Daniela   →   suggest: (no close match)
    - Cutajar Jacqui   →   suggest: (no close match)
    - Farrugia Stephanie   →   suggest: 'Farrugia Melchior', 'Hercegovac Stephanie', 'Farrugia Deborah'
    - Fava Kim   →   suggest: 'Fava Nicole'
    - Fenech Bernardette   →   suggest: (no close match)
    - Holmin Pierina   →   suggest: (no close match)
    - Lastimosa Leidel Mae   →   suggest: (no close match)
    - Micallef Mirka   →   suggest: 'Sam Micallef'
    - Micallef Ruth   →   suggest: 'Sam Micallef'
    - Napier Lindsey   →   suggest: (no close match)
    - Polidano Amy   →   suggest: (no close match)
    - Portanier Elaine   →   suggest: (no close match)
    - Sciberras Angelique   →   suggest: (no close match)
